# KTU-Forum

./: .gitignore  KTU_forum.sln  README.md
KTU_forum/: .dockerignore  Dockerfile  KTU_forum.csproj  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KTU_forum/Data/: ApplicationDbContext.cs
KTU_forum/Hubs/: ChatHub.cs  PrivateMessageHub.cs
KTU_forum/Migrations/: 20250405202811_InitialCreate.Designer.cs  20250405202811_InitialCreate.cs  20250406104757_InitialCreate.Designer.cs  20250406104757_InitialCreate.cs  20250407175933_AddIsVerifiedToUser.Designer.cs  20250407175933_AddIsVerifiedToUser.cs  20250407190703_AddTokenToUser.Designer.cs  20250407190703_AddTokenToUser.cs  20250407194001_AddReplyModel.Designer.cs  20250407194001_AddReplyModel.cs  20250407210057_AddRoomAndMessageModels.Designer.cs  20250407210057_AddRoomAndMessageModels.cs  20250407211203_AddedImageAsMessageType.Designer.cs  20250407211203_AddedImageAsMessageType.cs  20250407211924_AddPasswordResetToUser.Designer.cs  20250407211924_AddPasswordResetToUser.cs  20250407213055_AddUniqueConstraintToUsername.Designer.cs  20250407213055_AddUniqueConstraintToUsername.cs  20250408071453_AddLikesToMessageAndPost.Designer.cs  20250408071453_AddLikesToMessageAndPost.cs  20250408073010_AddRoleToUser.Designer.cs  20250408073010_AddRoleToUser.cs  20250427082026_updatedMessageModel.Designer.cs  20250427082026_updatedMessageModel.cs  20250427105510_ChangesToMessages.Designer.cs  20250427105510_ChangesToMessages.cs  20250427122616_changes.Designer.cs  20250427122616_changes.cs  20250427130035_addLikesModelAndRelationships.Designer.cs  20250427130035_addLikesModelAndRelationships.cs  20250428201358_AddBioToUser.Designer.cs  20250428201358_AddBioToUser.cs  20250428203749_addRoleToMessage.Designer.cs  20250428203749_addRoleToMessage.cs  20250428220007_addReplies.Designer.cs  20250428220007_addReplies.cs  20250504141545_AddEditToMessage.Designer.cs  20250504141545_AddEditToMessage.cs  20250506090139_InitialCreate.Designer.cs  20250506090139_InitialCreate.cs  (+9 more)
KTU_forum/Models/: Class.cs  ConversationModel.cs  LikeModel.cs  MessageModel.cs  PostModel.cs  PrivateMessage.cs  PrivateMessageModel.cs  ReplyModel.cs  RoleModel.cs  RoomModel.cs  TempDb.cs  User.cs  UserModel.cs  UserRoleModel.cs
KTU_forum/Pages/: EmailVerification.cshtml  EmailVerification.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForumHall.cshtml  ForumHall.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeepAlive.cshtml  KeepAlive.cshtml.cs  Login.cshtml  Login.cshtml.cs  MessHall.cshtml  MessHall.cshtml.cs  OnlineUsers.cshtml  OnlineUsers.cshtml.cs  Privacy.cshtml.cs  PrivateMessages.cshtml  PrivateMessages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  PublicProfile.cshtml  PublicProfile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  StudyHall.cshtml  StudyHall.cshtml.cs  StudyRoom.cshtml  StudyRoom.cshtml.cs  _ViewImports.cshtml
KTU_forum/Pages/Shared/: _Layout.cshtml
KTU_forum/Properties/: launchSettings.json
KTU_forum/Services/: OnlineUserService.cs  RoleService.cs  RoleUpdateService.cs
KTU_forum/Validation/: EmailDomainAttribute.cs
KTU_forum/wwwroot/css/: styles.css
KTU_forum/wwwroot/js/: scripts.js  session-manager.js
