<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="NewFolder1\**" />
	<Compile Remove="wwwroot\NewFolder\**" />
	<Content Remove="NewFolder1\**" />
	<Content Remove="wwwroot\NewFolder\**" />
	<EmbeddedResource Remove="NewFolder1\**" />
	<EmbeddedResource Remove="wwwroot\NewFolder\**" />
	<None Remove="NewFolder1\**" />
	<None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

	<ItemGroup>
	<Folder Include="Migrations\" />
  </ItemGroup>

</Project>
