<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="NewFolder1\**" />
	<Content Remove="NewFolder1\**" />
	<EmbeddedResource Remove="NewFolder1\**" />
	<None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\session-manager.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\session-manager.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="MailKit" Version="4.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

	<ItemGroup>
	<Folder Include="Migrations\" />
	<Folder Include="wwwroot\uploads\" />
	<Folder Include="wwwroot\profile-pictures\" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\session-manager.js" />
	</ItemGroup>

</Project>
